// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "custom/media",
        "custom/lol"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        // "mpd",
        // "idle_inhibitor",
        // "power-profiles-daemon",
        "cpu",
        "memory",
        "pulseaudio",
        // "temperature",
        "network",
        "battery",
        "clock"
        // "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            // "active": "",
            "active": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1",
            "(^(?!.* - YouTube Music - Brave$).*) - Brave$": "🌎 $1",
            "(.*) - YouTube Music - Brave$": "🎵 $1",
            "(.*) - fish": "> [$1]",
            "nvim (.*)$": "  $1",
        },
        // "icon": true,
        // "icon-size": 16,
        // For separating window titles per monitor
        // "separate-outputs": true,
    },
    // "hyprland/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    // "hyprland/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": [
    //         "",
    //         ""
    //     ],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "reverse-direction": true,
    },
    "clock": {
        // "timezone": "America/New_York",
        "interval": 1,
        "format": "󰥔 {:%I:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "  {usage}%"
    },
    "memory": {
        "format": "  {percentage}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "interval": 3,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 20,
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 10,
        "format-wifi": "{icon}{essid}",
        "format-ethernet": " Ethernet",
        "tooltip-format": "{ifname}:{ipaddr} via {gwaddr} ",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "󰤮 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤥 ",
            "󰤨 "
        ]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%{format_source}",
        "format-bluetooth": "{icon} {volume}%{format_source}",
        "format-bluetooth-muted": "  {icon}{format_source}",
        "format-muted": "{format_source}",
        // "format-source": "  {volume}%",
        "format-source": "",
        // "format-source-muted": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                "",
                "",
                "",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{}",
        "return-type": "json",
        // "max-length": 40,
        "escape": false,
        "exec": "python3 $HOME/.config/waybar/scripts/mediaplayer.py",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
